<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory | Sahajanand APC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/src/baps-identity.css">
    <style>
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #eee;
            overflow-x: auto;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: var(--c-navy);
            background: rgba(0, 0, 0, 0.02);
        }

        .tab-btn.active {
            color: var(--c-gold);
            border-bottom-color: var(--c-gold);
            font-weight: bold;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .tab-content.active {
            display: block;
        }

        /* Govt Table Styles */
        .govt-table {
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
        }

        .govt-table th {
            background: #2c3e50;
            color: white;
            padding: 0.8rem;
            text-align: left;
        }

        .govt-table td {
            border: 1px solid #eee;
            padding: 0.8rem;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="baps-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">Sahajanand APC</div>
            <div class="sidebar-subtitle">Management Portal</div>
        </div>
        <div class="nav-links">
            <a href="../admin-dashboard.html" class="nav-item">
                <i class="fa-solid fa-arrow-left"></i> Back to Dashboard
            </a>

            <div style="margin: 1rem 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);"></div>
            <div
                style="padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.7rem; color: #aaa; text-transform: uppercase;">
                Modules</div>

            <a href="staff-admin.html" class="nav-item"><i class="fa-solid fa-user-tie"></i> Staff/Kothari</a>
            <a href="gatepass-admin.html" class="nav-item"><i class="fa-solid fa-ticket"></i> Gatepass System</a>
            <a href="fee-management.html" class="nav-item"><i class="fa-solid fa-money-bill-wave"></i> Fee
                Management</a>
            <a href="inventory.html" class="nav-item active"><i class="fa-solid fa-boxes-stacked"></i> Inventory
                Store</a>
            <a href="government-admin.html" class="nav-item"><i class="fa-solid fa-building-columns"></i> Government
                Hub</a>
            <a href="library-admin.html" class="nav-item"><i class="fa-solid fa-book-open"></i> Library Admin</a>
            <a href="medical-admin.html" class="nav-item"><i class="fa-solid fa-notes-medical"></i> Medical Records</a>
            <a href="alumni-admin.html" class="nav-item"><i class="fa-solid fa-user-graduate"></i> Alumni Network</a>
            <a href="exams-admin.html" class="nav-item"><i class="fa-solid fa-file-signature"></i> Exams & Results</a>
            <a href="security-visitors.html" class="nav-item"><i class="fa-solid fa-shield-halved"></i> Security &
                Visitors</a>
            <a href="maintenance-admin.html" class="nav-item"><i class="fa-solid fa-screwdriver-wrench"></i>
                Maintenance</a>
        </div>
        <div class="user-panel">
            <div class="avatar-circle">KS</div>
            <div>
                <div style="font-weight: bold; font-size: 0.9rem;">Kothari Swami</div>
                <div style="font-size: 0.75rem; opacity: 0.7;">Admin Access</div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="top-header page-header">
            <div class="page-title">
                <h1>Inventory Store</h1>
                <p>Track Stock, Purchase Orders, and Suppliers</p>
            </div>
            <button class="btn-baps btn-gold" onclick="document.getElementById('itemModal').style.display='flex'">
                <i class="fa-solid fa-plus"></i> Add New Item
            </button>
        </div>

        <div class="baps-card" style="min-height: 80vh;">
            <!-- TABS -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('dashboard')"><i class="fa-solid fa-chart-pie"></i>
                    Dashboard</button>
                <button class="tab-btn" onclick="switchTab('stock')"><i class="fa-solid fa-boxes-stacked"></i> Stock
                    Items</button>
                <button class="tab-btn" onclick="switchTab('orders')"><i class="fa-solid fa-cart-shopping"></i> Purchase
                    Orders</button>
                <button class="tab-btn" onclick="switchTab('suppliers')"><i class="fa-solid fa-truck"></i>
                    Suppliers</button>
                <button class="tab-btn" onclick="switchTab('audits')"><i class="fa-solid fa-clipboard-check"></i>
                    Stock Audits</button>

            </div>

            <!-- TAB 1: DASHBOARD -->
            <div id="tab-dashboard" class="tab-content active">
                <div class="stats-grid"
                    style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem;">
                    <div class="stat-card" style="background:#f9f9f9; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:var(--c-navy);">1,204</div>
                            <div style="color:#666;">Total Items</div>
                        </div>
                        <i class="fa-solid fa-warehouse" style="font-size:2rem; color:var(--c-gold);"></i>
                    </div>
                    <div class="stat-card" style="background:#E8F5E9; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:#2E7D32;">₹ 5.2L</div>
                            <div style="color:#666;">Asset Value</div>
                        </div>
                        <i class="fa-solid fa-sack-dollar" style="font-size:2rem; color:#2E7D32;"></i>
                    </div>
                    <div class="stat-card" style="background:#FFEBEE; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:#C62828;">12</div>
                            <div style="color:#666;">Low Stock</div>
                        </div>
                        <i class="fa-solid fa-triangle-exclamation" style="font-size:2rem; color:#C62828;"></i>
                    </div>
                    <div class="stat-card" style="background:#FFF8E1; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:#F57F17;">5</div>
                            <div style="color:#666;">Pending Orders</div>
                        </div>
                        <i class="fa-solid fa-truck-fast" style="font-size:2rem; color:#F57F17;"></i>
                    </div>
                </div>
                <h3>Recent Alerts</h3>
                <table class="baps-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Current Qty</th>
                            <th>Min Limit</th>
                            <th>Status</th>
                            <th>Last Refill</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LED Bulbs (9W)</td>
                            <td>5</td>
                            <td>10</td>
                            <td><span class="badge badge-rejected">Critical</span></td>
                            <td>15 Oct 2024</td>
                        </tr>
                        <tr>
                            <td>Floor Cleaner</td>
                            <td>15 L</td>
                            <td>20 L</td>
                            <td><span class="badge badge-pending">Low</span></td>
                            <td>01 Nov 2024</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- TAB 2: STOCK ITEMS -->
            <div id="tab-stock" class="tab-content">
                <div style="display:flex; justify-content:space-between; margin-bottom:1rem;">
                    <h3>Current Inventory</h3>
                    <input type="text" placeholder="Search Item..."
                        style="padding:0.5rem 1rem; border:1px solid #ddd; border-radius:20px; width:300px;">
                </div>
                <table class="baps-table">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Category</th>
                            <th>Quantity</th>
                            <th>Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="inventoryTableBody">
                        <!-- JS Will Populate -->
                    </tbody>
                </table>
            </div>

            <!-- TAB 3: PURCHASE ORDERS -->
            <div id="tab-orders" class="tab-content">
                <h3>Order Management</h3>
                <p style="color:#666;">Track procurement and deliveries.</p>
                <button class="btn-baps btn-outline" style="margin-bottom:1rem;">+ New Purchase Order</button>
                <table class="baps-table">
                    <thead>
                        <tr>
                            <th>PO ID</th>
                            <th>Date</th>
                            <th>Supplier</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PO-221</td>
                            <td>20 Dec</td>
                            <td>Ravi Provisions</td>
                            <td>₹ 12,500</td>
                            <td><span class="badge badge-verified">Delivered</span></td>
                        </tr>
                        <tr>
                            <td>#PO-225</td>
                            <td>23 Dec</td>
                            <td>City Electronics</td>
                            <td>₹ 4,500</td>
                            <td><span class="badge badge-pending">Ordered</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- TAB 4: SUPPLIERS -->
            <div id="tab-suppliers" class="tab-content">
                <h3>Verified Vendors</h3>
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:1.5rem;">
                    <div class="baps-card" style="box-shadow:none; border:1px solid #eee;">
                        <div style="display:flex; justify-content:space-between;">
                            <h4>Ravi Provisions</h4>
                            <span class="badge badge-verified">Active</span>
                        </div>
                        <p style="font-size:0.9rem; color:#666;">Grocery & Cleaning Supplies<br>Contact: 9876543210</p>
                        <button class="btn-baps btn-outline" style="width:100%;">View Ledger</button>
                    </div>
                    <div class="baps-card" style="box-shadow:none; border:1px solid #eee;">
                        <div style="display:flex; justify-content:space-between;">
                            <h4>City Electronics</h4>
                            <span class="badge badge-verified">Active</span>
                        </div>
                        <p style="font-size:0.9rem; color:#666;">Electrical & Hardware<br>Contact: 8877665544</p>
                        <button class="btn-baps btn-outline" style="width:100%;">View Ledger</button>
                    </div>
                </div>
                <!-- TAB 5: AUDITS (NEW) -->
                <div id="tab-audits" class="tab-content">
                    <div class="baps-card">
                        <h3>Stock Audits & Reconciliation</h3>
                        <p style="color:#666; margin-bottom:1rem;">Monthly reports verifying physical stock vs system
                            stock.</p>
                        <table class="baps-table">
                            <thead>
                                <tr>
                                    <th>Audit Date</th>
                                    <th>Auditor</th>
                                    <th>Discrepancies</th>
                                    <th>Status</th>
                                    <th>Report</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>30 Nov 2024</td>
                                    <td>Kothari Swami</td>
                                    <td style="color:green;">None</td>
                                    <td><span class="badge badge-verified">Verified</span></td>
                                    <td><button class="btn-baps btn-outline btn-sm">Download</button></td>
                                </tr>
                                <tr>
                                    <td>31 Oct 2024</td>
                                    <td>Admin</td>
                                    <td style="color:red;">-5 kg Sugar</td>
                                    <td><span class="badge badge-rejected">Flagged</span></td>
                                    <td><button class="btn-baps btn-outline btn-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>



            </div>
        </div>

        <!-- ITEM MODAL (5 Fields) -->
        <div id="itemModal"
            style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
            <div class="baps-card" style="width: 500px; padding: 2rem;">
                <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem;">
                    <h3 style="margin:0;">Add New Stock Item</h3>
                    <button onclick="document.getElementById('itemModal').style.display='none'"
                        style="border:none; background:none; cursor:pointer; font-size:1.2rem;">&times;</button>
                </div>
                <form onsubmit="event.preventDefault(); saveItem();">
                    <div style="margin-bottom:1rem;">
                        <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Item Name</label>
                        <input type="text" required placeholder="e.g. Register Book"
                            style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                    </div>
                    <div style="margin-bottom:1rem;">
                        <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Category</label>
                        <select style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                            <option>Office Stationery</option>
                            <option>Cleaning</option>
                            <option>Hostel Furniture</option>
                            <option>Electrical</option>
                            <option>Medical</option>
                        </select>
                    </div>
                    <div style="display:grid; grid-template-columns: 1fr 1fr; gap:1rem; margin-bottom:1rem;">
                        <div>
                            <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Quantity</label>
                            <input type="number" required placeholder="0"
                                style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                        </div>
                        <div>
                            <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Unit (kg, pcs)</label>
                            <input type="text" placeholder="pcs"
                                style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                        </div>
                    </div>
                    <div style="margin-bottom:1.5rem;">
                        <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Supplier / Vendor</label>
                        <input type="text" required placeholder="Vendor Name"
                            style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                    </div>
                    <button type="submit" class="btn-baps btn-gold" style="width:100%;">Add to Inventory</button>
                </form>
            </div>
        </div>

        <script>
            function switchTab(tabId) {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

                const btn = document.querySelector(`button[onclick="switchTab('${tabId}')"]`);
                if (btn) btn.classList.add('active');

                const content = document.getElementById('tab-' + tabId);
                if (content) content.classList.add('active');
            }

            function saveItem() {
                const btn = document.querySelector('#itemModal button[type="submit"]');

                // Gather Data
                const inputs = document.querySelectorAll('#itemModal input, #itemModal select');
                const newItem = {
                    name: inputs[0].value,
                    category: inputs[1].value,
                    qty: inputs[2].value + ' ' + inputs[3].value,
                    vendor: inputs[4].value,
                    location: 'Storeroom A' // default
                };

                // Save
                const items = JSON.parse(localStorage.getItem('baps_inventory') || '[]');
                items.push(newItem);
                localStorage.setItem('baps_inventory', JSON.stringify(items));

                // UI Feedback
                btn.innerHTML = 'Adding...';
                setTimeout(() => {
                    alert('Item Added to Inventory Successfully!');
                    document.getElementById('itemModal').style.display = 'none';
                    btn.innerHTML = 'Add to Inventory';
                    // Reset form
                    inputs.forEach(i => i.value = '');
                    loadInventory(); // Refresh
                }, 500);
            }

            function loadInventory() {
                const items = JSON.parse(localStorage.getItem('baps_inventory') || '[]');
                const tbody = document.getElementById('inventoryTableBody');

                // Default mock items if empty
                if (items.length === 0) {
                    tbody.innerHTML = `
                    <tr><td>Mattress (Single)</td><td>Hostel</td><td>45 pcs</td><td>Storeroom A</td><td><button class="btn-baps btn-outline btn-sm">History</button></td></tr>
                    <tr><td>Water Filter Candle</td><td>Maintenance</td><td>8 pcs</td><td>Storeroom B</td><td><button class="btn-baps btn-gold btn-sm">Reorder</button></td></tr>
                 `;
                    return;
                }

                // Render Dynamic
                tbody.innerHTML = items.map(item => `
                <tr>
                    <td>${item.name}</td>
                    <td>${item.category}</td>
                    <td>${item.qty}</td>
                    <td>${item.location}</td>
                    <td><button class="btn-baps btn-outline btn-sm">History</button></td>
                </tr>
            `).join('');
            }

            document.addEventListener('DOMContentLoaded', loadInventory);
        </script>
        <script src="/src/services/admin-service.js"></script>
        <script type="module" src="/src/admin-extensions.ts"></script>
</body>

</html>