<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Admin | BAPS APC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/src/baps-identity.css">
    <style>
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #eee;
            overflow-x: auto;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 1rem 1.5rem;
            font-size: 1rem;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab-btn:hover {
            color: var(--c-navy);
            background: rgba(0, 0, 0, 0.02);
        }

        .tab-btn.active {
            color: var(--c-gold);
            border-bottom-color: var(--c-gold);
            font-weight: bold;
        }

        .tab-content {
            display: none;
            animation: fadeIn 0.4s ease;
        }

        .tab-content.active {
            display: block;
        }

        /* Govt Table Styles */
        .govt-table {
            width: 100%;
            border: 1px solid #ccc;
            margin-bottom: 1rem;
        }

        .govt-table th {
            background: #2c3e50;
            color: white;
            padding: 0.8rem;
            text-align: left;
        }

        .govt-table td {
            border: 1px solid #eee;
            padding: 0.8rem;
        }
    </style>
</head>

<body>

    <!-- SIDEBAR -->
    <div class="baps-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-brand">BAPS APC</div>
            <div class="sidebar-subtitle">Management Portal</div>
        </div>
        <div class="nav-links">
            <a href="../admin-dashboard.html" class="nav-item">
                <i class="fa-solid fa-arrow-left"></i> Back to Dashboard
            </a>

            <div style="margin: 1rem 1.5rem; border-top: 1px solid rgba(255,255,255,0.1);"></div>
            <div
                style="padding: 0 1.5rem; margin-bottom: 0.5rem; font-size: 0.7rem; color: #aaa; text-transform: uppercase;">
                Modules</div>

            <a href="staff-admin.html" class="nav-item"><i class="fa-solid fa-user-tie"></i> Staff/Kothari</a>
            <a href="gatepass-admin.html" class="nav-item"><i class="fa-solid fa-ticket"></i> Gatepass System</a>
            <a href="fee-management.html" class="nav-item"><i class="fa-solid fa-money-bill-wave"></i> Fee
                Management</a>
            <a href="inventory.html" class="nav-item"><i class="fa-solid fa-boxes-stacked"></i> Inventory Store</a>
            <a href="government-admin.html" class="nav-item"><i class="fa-solid fa-building-columns"></i> Government
                Hub</a>
            <a href="library-admin.html" class="nav-item active"><i class="fa-solid fa-book-open"></i> Library Admin</a>
            <a href="medical-admin.html" class="nav-item"><i class="fa-solid fa-notes-medical"></i> Medical Records</a>
            <a href="alumni-admin.html" class="nav-item"><i class="fa-solid fa-user-graduate"></i> Alumni Network</a>
            <a href="exams-admin.html" class="nav-item"><i class="fa-solid fa-file-signature"></i> Exams & Results</a>
            <a href="security-visitors.html" class="nav-item"><i class="fa-solid fa-shield-halved"></i> Security &
                Visitors</a>
            <a href="maintenance-admin.html" class="nav-item"><i class="fa-solid fa-screwdriver-wrench"></i>
                Maintenance</a>
        </div>
        <div class="user-panel">
            <div class="avatar-circle">KS</div>
            <div>
                <div style="font-weight: bold; font-size: 0.9rem;">Kothari Swami</div>
                <div style="font-size: 0.75rem; opacity: 0.7;">Admin Access</div>
            </div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <div class="top-header page-header">
            <div class="page-title">
                <h1>Library Administration</h1>
                <p>Manage Books, Digital Resources, and Reading Room</p>
            </div>
            <button class="btn-baps btn-gold" onclick="document.getElementById('bookModal').style.display='flex'">
                <i class="fa-solid fa-plus"></i> Add New Book
            </button>
        </div>

        <div class="baps-card" style="min-height: 80vh;">
            <!-- TABS -->
            <div class="tabs">
                <button class="tab-btn active" onclick="switchTab('dashboard')"><i class="fa-solid fa-chart-pie"></i>
                    Dashboard</button>
                <button class="tab-btn" onclick="switchTab('catalog')"><i class="fa-solid fa-book"></i> Book
                    Catalog</button>
                <button class="tab-btn" onclick="switchTab('issued')"><i class="fa-solid fa-book-reader"></i> Issued
                    Books</button>
                <button class="tab-btn" onclick="switchTab('members')"><i class="fa-solid fa-users-rectangle"></i>
                    Members</button>

            </div>

            <!-- TAB 1: DASHBOARD -->
            <div id="tab-dashboard" class="tab-content active">
                <div class="stats-grid"
                    style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1.5rem; margin-bottom: 2rem;">
                    <div class="stat-card" style="background:#f9f9f9; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:var(--c-navy);">5,000</div>
                            <div style="color:#666;">Total Books</div>
                        </div>
                        <i class="fa-solid fa-swatchbook" style="font-size:2rem; color:var(--c-gold);"></i>
                    </div>
                    <div class="stat-card" style="background:#E8F5E9; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:#2E7D32;">120</div>
                            <div style="color:#666;">Issued Today</div>
                        </div>
                        <i class="fa-solid fa-hand-holding-hand" style="font-size:2rem; color:#2E7D32;"></i>
                    </div>
                    <div class="stat-card" style="background:#FFEBEE; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:#C62828;">15</div>
                            <div style="color:#666;">Overdue</div>
                        </div>
                        <i class="fa-solid fa-clock-rotate-left" style="font-size:2rem; color:#C62828;"></i>
                    </div>
                    <div class="stat-card" style="background:#FFF8E1; padding:1.5rem; border-radius:12px;">
                        <div>
                            <div style="font-size:1.8rem; font-weight:bold; color:#F57F17;">45</div>
                            <div style="color:#666;">Reading Room</div>
                        </div>
                        <i class="fa-solid fa-chair" style="font-size:2rem; color:#F57F17;"></i>
                    </div>
                </div>
            </div>

            <!-- TAB 2: BOOK CATALOG -->
            <div id="tab-catalog" class="tab-content">
                <div style="display:flex; justify-content:space-between; margin-bottom:1rem;">
                    <h3>All Books</h3>
                    <input type="text" placeholder="Search Title, Author, ISBN..."
                        style="padding:0.5rem 1rem; border:1px solid #ddd; border-radius:20px; width:300px;">
                </div>
                <table class="baps-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Category</th>
                            <th>Shelf No</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vachanamrut (Eng)</td>
                            <td>Swaminarayan Bhagwan</td>
                            <td>Spiritual</td>
                            <td>S-01</td>
                            <td><span class="badge badge-verified">Available</span></td>
                            <td><button class="btn-baps btn-outline" style="padding:0.2rem 0.6rem;">Edit</button></td>
                        </tr>
                        <tr>
                            <td>Introduction to Algorithms</td>
                            <td>Cormen</td>
                            <td>Education</td>
                            <td>E-04</td>
                            <td><span class="badge badge-rejected">Issued</span></td>
                            <td><button class="btn-baps btn-outline" style="padding:0.2rem 0.6rem;">History</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- TAB 3: ISSUED BOOKS -->
            <div id="tab-issued" class="tab-content">
                <h3>Circulation Desk</h3>
                <table class="baps-table">
                    <thead>
                        <tr>
                            <th>Book Title</th>
                            <th>Student</th>
                            <th>Issue Date</th>
                            <th>Due Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Clean Code</td>
                            <td>Rahul Patel</td>
                            <td>10 Dec 2024</td>
                            <td>20 Dec 2024</td>
                            <td><button class="btn-baps btn-gold" style="padding:0.2rem 0.6rem;">Return</button></td>
                        </tr>
                        <tr>
                            <td>Physics Vol I</td>
                            <td>Kishan Soni</td>
                            <td>15 Dec 2024</td>
                            <td>25 Dec 2024</td>
                            <td><button class="btn-baps btn-outline" style="padding:0.2rem 0.6rem;">Renew</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- TAB 4: MEMBERS -->
            <div id="tab-members" class="tab-content">
                <h3>Active Readers</h3>
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:1.5rem;">
                    <div class="baps-card" style="box-shadow:none; border:1px solid #eee;">
                        <h4>Top Readers (This Month)</h4>
                        <ol style="padding-left:1.5rem; color:#666;">
                            <li>Kishan Soni (15 Books)</li>
                            <li>Rahul Patel (12 Books)</li>
                            <li>Amit Shah (10 Books)</li>
                        </ol>
                    </div>
                    <div class="baps-card" style="box-shadow:none; border:1px solid #eee;">
                        <h4>Membership Stats</h4>
                        <p>Total Members: 450</p>
                        <p>Active Borrowers: 320</p>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- BOOK MODAL (5 Fields) -->
    <div id="bookModal"
        style="display: none; position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 1000; justify-content: center; align-items: center;">
        <div class="baps-card" style="width: 500px; padding: 2rem;">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem;">
                <h3 style="margin:0;">Add New Book</h3>
                <button onclick="document.getElementById('bookModal').style.display='none'"
                    style="border:none; background:none; cursor:pointer; font-size:1.2rem;">&times;</button>
            </div>
            <form onsubmit="event.preventDefault(); saveBook();">
                <div style="margin-bottom:1rem;">
                    <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Book Title</label>
                    <input type="text" required placeholder="e.g. Wings of Fire"
                        style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                </div>
                <div style="margin-bottom:1rem;">
                    <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Author Name</label>
                    <input type="text" required placeholder="Full Name"
                        style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                </div>
                <div style="display:grid; grid-template-columns: 1fr 1fr; gap:1rem; margin-bottom:1rem;">
                    <div>
                        <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">ISBN / ID</label>
                        <input type="text" required placeholder="978-..."
                            style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                    </div>
                    <div>
                        <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Shelf Number</label>
                        <input type="text" placeholder="e.g. A-12"
                            style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                    </div>
                </div>
                <div style="margin-bottom:1.5rem;">
                    <label style="display:block; margin-bottom:0.3rem; font-size:0.9rem;">Category</label>
                    <select style="width:100%; padding:0.6rem; border:1px solid #ddd; border-radius:4px;">
                        <option>Educational / Textbook</option>
                        <option>Spiritual / Religious</option>
                        <option>Fiction / Novel</option>
                        <option>Biography</option>
                        <option>Magazine / Journal</option>
                    </select>
                </div>
                <button type="submit" class="btn-baps btn-gold" style="width:100%;">Add to Catalog</button>
            </form>
        </div>
    </div>

    <script>
        function switchTab(tabId) {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));

            const btn = document.querySelector(`button[onclick="switchTab('${tabId}')"]`);
            if (btn) btn.classList.add('active');

            const content = document.getElementById('tab-' + tabId);
            if (content) content.classList.add('active');
        }

        function saveBook() {
            const btn = document.querySelector('#bookModal button[type="submit"]');
            btn.innerHTML = 'Saving...';
            setTimeout(() => {
                alert('Book Added to Catalog Successfully!');
                document.getElementById('bookModal').style.display = 'none';
                btn.innerHTML = 'Add to Catalog';
            }, 1000);
        }
    </script>
    <script type="module" src="/src/admin-extensions.ts"></script>
</body>

</html>